<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="calculater.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
     background-color: black;
}  */


#Calculater{
    width: 400px;
    height: 550px;
   margin-left: 80px;
   margin-top: 50px;
    border-radius: 12px;
    border: 1px solid rgb(211, 206, 206);
    background: white;
    box-shadow:  10px 10px 15px #2b2a2a;
                
}
#name{
 
    font-size: 25px;
    font-style: italic;
    margin-left: 10px;
    font-weight: 400;
    letter-spacing: 0.05em;
}
#display{
    width: 93%;
    margin: 10px;
    font-size: 30px;
    height: 60px;
    border:1px solid #dbd5d5;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.205),inset -20px -20px 40px rgba(255, 255, 255, 0.719);

}
.button_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.button{
    height:70px ;
    width: 80px;
    margin: 7px;
    border-radius: 5px;
    font-size: 30px;
    border: 1px solid white;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514),inset -5px -5px 10px rgba(255, 255, 255, 0.719);
  
}
.col{
    height:70px ;
    width: 80px;
    margin: 7px;
    border-radius: 5px;
    background-color: rgb(24, 23, 23);
    color: white;
    cursor: pointer;
    font-size: 35px;
    border: 1px solid rgb(34, 33, 33);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514),inset -5px -5px 10px rgba(29, 28, 28, 0.719);

}
.col:active{
    background-color: rgb(231, 224, 224);
    color: black;
    border: 1px solid rgb(211, 206, 206);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514),inset -5px -5px 10px rgba(255, 255, 255, 0.719);


}
.result{
    margin-top: 5px;
    width: 360px;
    height: 65px;
    font-size: 30px;
    border-radius: 5px;
    border: 1px solid rgb(211, 168, 26);
    background-color: rgb(228, 178, 15);
    cursor: pointer;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.514),inset -10px -10px 30px rgba(236, 159, 17, 0.719);

}
.result:active{
    border: 1px solid rgb(34, 33, 33);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514),inset -5px -5px 10px rgba(29, 28, 28, 0.719);
    color: white;
    background-color: rgb(24, 23, 23);
}

.button:active{
    border: 1px solid rgb(34, 33, 33);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514),inset -5px -5px 10px rgba(29, 28, 28, 0.719);
    color: white;
    background-color: rgb(24, 23, 23);
}
.cancel{
    background-color: rgb(241, 20, 20);
    border: 1px solid rgb(230, 23, 23);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514),inset -5px -5px 10px rgba(226, 23, 23, 0.719);

}
    </style>
    <title>Calculater</title>
</head>
<body>
    <div id="Calculater">
            <label for="display" id="name">Ahmee</label>
            <input type="text" readonly id="display" >
        
     <div class="button_container">
         <button class="col" onclick="call_plus()">+</button>
         <button class="col" onclick="call_mins()">-</button>
         <button class="col" onclick="call_multi()">&times;</button>
         <button class="col" onclick="call_divide()">&divide;</button>
         <button class="button" onclick="call_7()">7</button>
         <button class="button" onclick="call_8()">8</button>
         <button class="button" onclick="call_9()">9</button>
         <button class="button" onclick="call_0()">0</button>
         <button class="button" onclick="call_4()">4</button>
         <button class="button" onclick="call_5()">5</button>
         <button class="button" onclick="call_6()">6</button>
         <button class="button , cancel" onclick="call_C()">C</button>
         <button class="button" onclick="call_1()">1</button>
         <button class="button" onclick="call_2()">2</button>
         <button class="button" onclick="call_3()">3</button>
         <button class="button" onclick="call_dot()">.</button>
         <button class="result" onclick="call_res()">=</button>
        <!-- <button class="button" onclick="call_del()">Del</button> -->
     </div>
    </div>
    <script >
        
let displayValue = '';
document.querySelector('#display').value = displayValue;


function call_C(){
    displayValue = '';
document.querySelector('#display').value = displayValue;
    
}
function call_res(){
    displayValue = eval(displayValue);
document.querySelector('#display').value = displayValue;
    
}
function call_1(){
    displayValue = displayValue + '1' ;
document.querySelector('#display').value = displayValue;
    
}
function call_2(){
    displayValue = displayValue + '2' ;
document.querySelector('#display').value = displayValue;
    
}
function call_3(){
    displayValue = displayValue + '3' ;
document.querySelector('#display').value = displayValue;
    
}
function call_4(){
    displayValue = displayValue + '4' ;
document.querySelector('#display').value = displayValue;
    
}
function call_5(){
    displayValue = displayValue + '5' ;
document.querySelector('#display').value = displayValue;
    
}
function call_6(){
    displayValue = displayValue + '6' ;
document.querySelector('#display').value = displayValue;
    
}
function call_7(){
    displayValue = displayValue + '7' ;
document.querySelector('#display').value = displayValue;
    
}
function call_8(){
    displayValue = displayValue + '8' ;
document.querySelector('#display').value = displayValue;
    
}
function call_9(){
    displayValue = displayValue + '9' ;
document.querySelector('#display').value = displayValue;
    
}
function call_0(){
    displayValue = displayValue + '0' ;
document.querySelector('#display').value = displayValue;
    
}
function call_plus(){
    displayValue = displayValue + '+' ;
document.querySelector('#display').value = displayValue;
    
}
function call_mins(){
    displayValue = displayValue + '-' ;
document.querySelector('#display').value = displayValue;
    
}
function call_multi(){
    displayValue = displayValue + '*' ;
document.querySelector('#display').value = displayValue;
    
}
function call_divide(){
    displayValue = displayValue + '/' ;
document.querySelector('#display').value = displayValue;
    
}
function call_dot(){
    displayValue = displayValue + '.' ;
document.querySelector('#display').value = displayValue;
    
}
// function call_del(){
//     displayValue  = displayValue -  slice(displayValue.length) ;
// document.querySelector('#display').value = displayValue;
    
// }
    </script>
</body>
</html>